<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="icon" href="img/favicon.ico">
		<title>Hwa-Seon CHOI</title>
	</head>

	<body>
		<header>
			<h1>Hwa-Seon CHOI</h1>
			<h2>I build products in the office, take photographs outside and enjoy eating everywhere.</h2>
			<!--<nav>
				<ul>
					<li><a href="#about">About</a></li>
					<li><a href="#cv">Curriculum Vitae</a></li>
					<li><a href="#contact">Hire me!</a></li>
				</ul>
			</nav>-->
		</header>

		<main>
			<section>
				<article id="about">
					<p>Hello, world !</p>
					<p>
						In the meantime that I finish my short introduction about myself, can you bear this magnificent Lorem ipsum text ?
					</p>
					<p>
						Cras hendrerit orci non lacus accumsan, in iaculis eros pulvinar. Sed sollicitudin arcu ac enim blandit, quis efficitur sem consequat. Maecenas venenatis ornare risus ut scelerisque. Nulla congue, nisi ut commodo blandit, tortor magna facilisis leo, id finibus ipsum metus elementum dui. Donec sit amet metus dapibus, interdum ligula nec, dignissim arcu. Etiam ut ullamcorper ligula. Integer id tincidunt mi, et egestas dolor. Morbi in ornare lacus, posuere venenatis ante. Nullam aliquam, nunc vitae ornare ullamcorper, risus neque maximus tortor, sit amet luctus diam erat eget dolor.

						Suspendisse ut magna lobortis, accumsan metus in, scelerisque lorem. Vestibulum non rutrum purus. Cras ut dolor rutrum, sollicitudin nisi id, condimentum felis. Nam ultricies felis nisl, ac feugiat velit elementum sed. Maecenas quam lacus, elementum et facilisis eget, consequat vitae diam. Maecenas eu orci vitae augue pellentesque finibus et ut ante. Phasellus fermentum hendrerit nisi sit amet hendrerit. Nullam ultricies tempus ipsum, non iaculis tellus venenatis non.
					</p>

				</article>
				<!--<article id="cv">
					<a href="cv/hschoi_pm.pdf" download="hsChoiCV">Download My CV <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
				</article>-->
			</section>
		</main>
	<footer class="footer" id="contact">
	<h3>Find me</h3>
	<i class="fa fa-code" aria-hidden="true"></i>
		<a href="http://www.linkedin.com/in/hwa-seon-lecouey"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
		<a href="https://github.com/hwaseonchoi"><i class="fa fa-github" aria-hidden="true"></i></a>
		<a href="mailto:hwaseon.lecouey@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
	<i class="fa fa-code" aria-hidden="true"></i>
	</footer>
</body>
